<!DOCTYPE html>
<html>
  <head>
    <title>guardmap</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <!--
    Include the maps javascript with sensor=true because this code is using a
    sensor (a GPS locator) to determine the user's location.
    See: https://developers.google.com/apis/maps/documentation/javascript/basics#SpecifyingSensor
    -->
    <link rel="stylesheet" href="https://developers.google.com/maps/documentation/javascript/examples/default.css">
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=true"></script>

      <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style>
      /*body {
        padding-top: 40px;
      }
      */
      #map-canvas {
        margin-top: 40px;
      }
      #map-canvas img {
        max-width: none !important;
      }
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <script>
    //<![CDATA[
if(typeof(String.prototype.trim) === "undefined")
{
    String.prototype.trim = function() 
    {
        return String(this).replace(/^\s+|\s+$/g, '');
    };
}

var map;
var pos;
var directionsDisplay;
var directionsService = new google.maps.DirectionsService();

function initialize() {
  directionsDisplay = new google.maps.DirectionsRenderer();
  var mapOptions = {
    zoom: 15,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };
  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);

  // Try HTML5 geolocation
  if(navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      pos = new google.maps.LatLng(position.coords.latitude,
                                       position.coords.longitude);

      var myloc = new google.maps.Marker({
        clickable: false,
        icon: new google.maps.MarkerImage('//maps.gstatic.com/mapfiles/mobile/mobileimgs2.png',
                                                    new google.maps.Size(22,22),
                                                    new google.maps.Point(0,18),
                                                    new google.maps.Point(11,11)),
        shadow: null,
        zIndex: 999,
        map: map
      });
      myloc.setPosition(pos);

      map.setCenter(pos);
    }, function() {
      handleNoGeolocation(true);
    });
  } else {
    // Browser doesn't support Geolocation
    handleNoGeolocation(false);
  }
  directionsDisplay.setMap(map);
}

function handleNoGeolocation(errorFlag) {
  if (errorFlag) {
    var content = 'Error: The Geolocation service failed.';
  } else {
    var content = 'Error: Your browser doesn\'t support geolocation.';
  }

  var options = {
    map: map,
    position: new google.maps.LatLng(60, 105),
    content: content
  };

  var infowindow = new google.maps.InfoWindow(options);
  map.setCenter(options.position);
}

function calcRoute() {
  var e = document.getElementById("mode");
  var mode = e.options[e.selectedIndex].value;
  if (mode === 'driving')
    mode = google.maps.DirectionsTravelMode.DRIVING;
  else
    mode = google.maps.DirectionsTravelMode.WALKING;
  var origin = document.getElementById('origin').value;
  var reduced_orig = origin.trim().toLowerCase();
  if (reduced_orig === 'my location' || reduced_orig === 'here' || reduced_orig === '') // hacky parsing
    origin = pos;
  var destination = document.getElementById('destination').value;
  var request = {
    origin: origin,
    destination: destination,
    travelMode: mode 
  };

  directionsService.route(request, function(response, status) {
    if (status == google.maps.DirectionsStatus.OK) {
      directionsDisplay.setDirections(response);
    } else {
      console.log(status);
    }
  });

}

google.maps.event.addDomListener(window, 'load', initialize);

// ]]>
    </script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Guardmap</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#api">API</a></li>
              <form class="navbar-form pull-right" data-remote="true" onsubmit="return false">
                <input type="text" class="span2" placeholder="Here" id="origin" style="width: 300px;">
                <input type="text" class="span2" placeholder="Destination" id="destination" style="width: 300px;">
                <select style="width: 100px;" id="mode">
                  <option value="walking" selected="selected">Walking</option>
                  <option value="driving">Driving</option>
                </select>
                <button type="submit" class="btn" id="submit" onclick="calcRoute();">Submit</button>
              </form>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div id="map-canvas"></div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>